<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5g-Xr-cqw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="RaP-Ho-EgA">
            <objects>
                <tableViewController id="nV8-VC-AXd" customClass="FavoriteTableViewController" customModule="InFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJY-uR-jhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteMovieTableViewCell" rowHeight="70" id="v02-np-qP5" customClass="FavoriteMovieTableViewCell" customModule="InFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v02-np-qP5" id="tQf-Be-6K1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPoster" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-ah-PEm">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-8I-JIB">
                                            <rect key="frame" x="77" y="8" width="290" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-TE-zeZ">
                                            <rect key="frame" x="77" y="40" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-qe-v9M">
                                            <rect key="frame" x="302" y="41" width="65" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lsc-qe-v9M" firstAttribute="trailing" secondItem="tQf-Be-6K1" secondAttribute="trailingMargin" id="N00-M8-INY"/>
                                        <constraint firstItem="Lsc-qe-v9M" firstAttribute="bottom" secondItem="tQf-Be-6K1" secondAttribute="bottomMargin" id="oSn-Sz-TZL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Lsc-qe-v9M" id="wAO-G9-VNW"/>
                                    <outlet property="poster" destination="ta3-ah-PEm" id="C7S-vz-iov"/>
                                    <outlet property="titleLabel" destination="Xyi-8I-JIB" id="ahe-11-4YJ"/>
                                    <outlet property="yearLabel" destination="j2c-TE-zeZ" id="DWh-zd-Sdl"/>
                                    <segue destination="uLY-rv-QGE" kind="show" identifier="showMovieViewController" id="4xZ-nm-jgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV8-VC-AXd" id="RJV-T4-f2c"/>
                            <outlet property="delegate" destination="nV8-VC-AXd" id="4S6-d6-pvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="6mq-eE-ZeB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11H-db-KNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1729.385307346327"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="kYS-Mn-Ua4">
            <objects>
                <viewController id="uLY-rv-QGE" customClass="MovieViewController" customModule="InFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJe-gS-LCL"/>
                        <viewControllerLayoutGuide type="bottom" id="MEh-La-so8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dO-H6-nxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-ZQ-ohv" userLabel="All Stack">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPoster" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-Qk-5nu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sBb-Qk-5nu" secondAttribute="height" multiplier="4:3" id="enx-H1-VRi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kIB-2v-Cbc" appends="YES" id="FNV-7W-Eai"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-iL-6uU" userLabel="Text Stack">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="192.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-ZS-Sq0">
                                                <rect key="frame" x="163.5" y="0.0" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zow-Sb-yEE" userLabel="Attributes Stack">
                                                <rect key="frame" x="153.5" y="50" width="68" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-Rh-6zS">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-WC-Gkc">
                                                        <rect key="frame" x="4" y="30.5" width="60" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-Oa-heo">
                                                        <rect key="frame" x="17.5" y="61" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-3H-0cw">
                                                        <rect key="frame" x="10" y="91.5" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-wt-hCK">
                                                        <rect key="frame" x="12" y="122" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyx-ZQ-ohv" firstAttribute="top" secondItem="wJe-gS-LCL" secondAttribute="bottom" id="Lth-M6-ER3"/>
                            <constraint firstItem="Yyx-ZQ-ohv" firstAttribute="centerX" secondItem="1dO-H6-nxG" secondAttribute="centerX" id="YbU-gA-AQR"/>
                            <constraint firstItem="Yyx-ZQ-ohv" firstAttribute="width" secondItem="1dO-H6-nxG" secondAttribute="width" id="fIt-NI-ic8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYB-7j-doE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="RNv-Rh-6zS" id="NHa-na-cls"/>
                        <outlet property="directoryLabel" destination="6G3-WC-Gkc" id="slT-2D-MH9"/>
                        <outlet property="lengthLabel" destination="O8w-3H-0cw" id="hys-Tu-UyY"/>
                        <outlet property="poster" destination="sBb-Qk-5nu" id="94q-Bl-x6n"/>
                        <outlet property="ratingLabel" destination="JxM-wt-hCK" id="AIk-iL-nRO"/>
                        <outlet property="titleLabel" destination="Ec2-ZS-Sq0" id="DUD-yt-JWI"/>
                        <outlet property="yearLabel" destination="ASP-Oa-heo" id="X23-Qd-ZmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neC-zd-SIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kIB-2v-Cbc">
                    <connections>
                        <segue destination="ily-YZ-CRV" kind="show" identifier="showPosterViewController" id="31j-gz-Wz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2830" y="1348"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="MzI-ft-qQ1">
            <objects>
                <viewController id="ily-YZ-CRV" customClass="PosterViewController" customModule="InFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3s-qh-19E"/>
                        <viewControllerLayoutGuide type="bottom" id="Pij-yt-rZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwo-0O-mA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-ya-y6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ROl-ya-y6F" secondAttribute="trailing" id="7fo-Qp-i74"/>
                            <constraint firstItem="ROl-ya-y6F" firstAttribute="leading" secondItem="xwo-0O-mA4" secondAttribute="leading" id="EAn-cL-Xdf"/>
                            <constraint firstItem="Pij-yt-rZ6" firstAttribute="top" secondItem="ROl-ya-y6F" secondAttribute="bottom" id="Y1d-JJ-FBu"/>
                            <constraint firstItem="ROl-ya-y6F" firstAttribute="top" secondItem="xwo-0O-mA4" secondAttribute="top" id="wWb-aN-Ksn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="ROl-ya-y6F" id="aCj-9r-lUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcu-Q8-enN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="1348"/>
        </scene>
        <!--Movies-->
        <scene sceneID="bl0-Pp-2LI">
            <objects>
                <viewController id="76z-m4-2xd" customClass="MovieTableViewController" customModule="InFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6s-Z6-PDj"/>
                        <viewControllerLayoutGuide type="bottom" id="8gb-zZ-Vy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9G-F2-6Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-L8-Tfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="124" id="QOz-Re-WpS" customClass="MovieTableViewCell" customModule="InFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOz-Re-WpS" id="BRu-Tm-8wE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-yJ-RQp">
                                                    <rect key="frame" x="131" y="8" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPoster" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-hm-4eU">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-C7-Ujw">
                                                    <rect key="frame" x="131" y="36" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-VS-4P3">
                                                    <rect key="frame" x="132" y="94" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-XX-IqJ">
                                                    <rect key="frame" x="132" y="65" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-Wf-kd8" customClass="HeartControl" customModule="InFlix" customModuleProvider="target">
                                                    <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyHeart" highlightedImage="filledHeart" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-eD-9cE">
                                                            <rect key="frame" x="17" y="8" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="0ln-i4-qxs"/>
                                                                <constraint firstAttribute="width" constant="45" id="9Kc-c8-QCK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5Zm-fp-NCv"/>
                                                        <constraint firstAttribute="width" constant="70" id="GpL-HD-QkG"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toogleHeart:" destination="QOz-Re-WpS" eventType="touchUpInside" id="dsX-iB-26U"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRY-Wf-kd8" firstAttribute="top" secondItem="BRu-Tm-8wE" secondAttribute="top" id="Clm-HF-wPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEd-eD-9cE" secondAttribute="trailing" id="NZ7-18-PjZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="cEd-eD-9cE" secondAttribute="top" id="ix8-xl-WzF"/>
                                                <constraint firstAttribute="trailing" secondItem="cRY-Wf-kd8" secondAttribute="trailing" id="zLn-NL-t0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="6wh-C7-Ujw" id="vit-Up-19I"/>
                                            <outlet property="heart" destination="cEd-eD-9cE" id="lXD-7N-V7E"/>
                                            <outlet property="poster" destination="Py9-hm-4eU" id="1za-XI-3H2"/>
                                            <outlet property="ratingLabel" destination="28b-XX-IqJ" id="gsd-gB-65h"/>
                                            <outlet property="titleLabel" destination="d0U-yJ-RQp" id="lcK-65-BGF"/>
                                            <outlet property="yearLabel" destination="1HH-VS-4P3" id="yOP-9W-qot"/>
                                            <segue destination="uLY-rv-QGE" kind="show" id="Pth-kP-my9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8MZ-rs-Nuy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7p4-eO-7EB">
                            <connections>
                                <action selector="searchButtonClicked:" destination="76z-m4-2xd" id="PRO-xP-KG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dMR-L8-Tfk" id="qW0-FM-iOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l1-9B-vn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NOF-3i-lOw">
            <objects>
                <tabBarController id="d5g-Xr-cqw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4sA-sT-Imt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3v-Ms-Bio" kind="relationship" relationship="viewControllers" id="htP-xl-SHO"/>
                        <segue destination="x2w-5M-nrX" kind="relationship" relationship="viewControllers" id="FyW-Xl-jJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7q-K2-nU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1348"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="omd-nT-nfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2w-5M-nrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="emptyHeart" selectedImage="filledHeart" id="YRB-LE-VnI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Rso-sE-KXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nV8-VC-AXd" kind="relationship" relationship="rootViewController" id="ptY-gP-fi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-Mw-eqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1729.385307346327"/>
        </scene>
        <!--Movies-->
        <scene sceneID="py6-K6-Nsq">
            <objects>
                <navigationController id="H3v-Ms-Bio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="emptyMovie" selectedImage="filledMovie" id="MRV-oY-ko0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IWj-mq-9Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76z-m4-2xd" kind="relationship" relationship="rootViewController" id="12f-JQ-Gby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jc-Rb-nib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPoster" width="540" height="540"/>
        <image name="emptyHeart" width="25" height="25"/>
        <image name="emptyMovie" width="25" height="25"/>
        <image name="filledHeart" width="25" height="25"/>
        <image name="filledMovie" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pth-kP-my9"/>
    </inferredMetricsTieBreakers>
</document>
